<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

        <title>test</title>

		<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m,sap.ui.commons,sap.uxap"
			data-sap-ui-theme="sap_bluecrystal"
			
            data-sap-ui-xx-supportedLanguages="en"
            data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"generated.app": "../"}'>
		</script>
		
		<script async defer src="" type="text/javascript"></script>
		
		<style>
			#__component0---Page1--map {
				height: 800px;
				flex: 1;
			}
			span#__text0 {
			    font-size: 1em;
			    margin-bottom: 10px;
			}
			.row {
				display: flex;
			    justify-content: space-between;
			    align-items: stretch;
			}
			
			div#__vbox1, div#__vbox2 {
			    padding: 10px;
			}
			
			div#__title3 {
			    margin-top: 107px;
			}
			
			div#__title1 {
			    margin-top: 90px;
			}
			.app-title {
			    text-align: center;
			    background: #19658a;
			    padding: 20px;
			    color: #fff;
			    border-bottom: 1px solid #09364c;
			    font-weight: bold;
			}
			.sapUxAPObjectPageScroll {
				height: 700px;
			}
		</style>
		
		<script>
			window.addEventListener('DOMContentLoaded', function() {
				
				setTimeout(function () {
					initApp();
				}, 2000);
				
			});
			
			function initApp() {
				var script = document.createElement('script');
				script.type = 'text/javascript';
				script.src =
					'https://maps.googleapis.com/maps/api/js?key=AIzaSyCLwrkzZU-uWToopza2p2ryXgAMMMkufJs&callback=initMap';
				document.body.appendChild(script);
		        
				var checkbox = document.getElementById('__box0');
				checkbox.addEventListener('click', function() {
					evacuationChecked = toggleVisibility(window.evacuationCircles, evacuationChecked);
				});
				
				var checkbox = document.getElementById('__box2');
				checkbox.addEventListener('click', function() {
					teamsChecked = toggleVisibility(teamMarkers, teamsChecked);
				});
				
			}
			
			function addCircleMouseEvent(element, circleIndex) {
				element.onmouseenter = function () {
					fireCircles[circleIndex].setOptions({strokeWeight: 6});
					window.evacuationCircles[circleIndex].setOptions({strokeWeight: 6});
				}
				element.onmouseleave = function () {
					fireCircles[circleIndex].setOptions({strokeWeight: 2});
					window.evacuationCircles[circleIndex].setOptions({strokeWeight: 2});
				}
			}
			
			var map;

			function initMap() {
		        var center = {lat: 44.531201, lng: 38.123766};
		        map = new google.maps.Map(document.getElementById('__component0---Page1--map'), {
		          zoom: 13,
		          center: center
		        });
		        initFires();
		        initTeams();
		        
		        addCircleMouseEvent(document.getElementById('__item3'), 0);
		        addCircleMouseEvent(document.getElementById('__item4'), 1);
		        addCircleMouseEvent(document.getElementById('__item5'), 2);
		       
			}
			
			var fires = [
				// divnomorskoe: 44.502100, 38.133876, 44.507563, 38.133329
				{
					fireArea: { center: {lat: 44.502100, lng: 38.133876}, radius: 1000, color: 'red'},
					evacuationArea: { center: {lat: 44.507563, lng: 38.133329}, radius: 1500, color: 'orange'},
				},
				// zone 2, small
				{
					fireArea: { center: {lat: 44.541334, lng: 38.094014}, radius: 200, color: 'red'},
					evacuationArea: { center: {lat: 44.551768, lng: 38.093588}, radius: 500, color: 'red'},
				},
				// zone 3, medium
				{
					fireArea: { center: {lat: 44.546906, lng: 38.150161}, radius: 500, color: 'red'},
					evacuationArea: { center: {lat: 44.549540, lng: 38.145896}, radius: 750, color: 'green'},
				},
			];
			
			var teams = [
				{lat: 44.507563, lng: 38.133329},
				{lat: 44.523570, lng: 38.097264}
			]
			
			var teamMarkers = [];
			
			function initTeams() {
				for (var i = 0, len = teams.length; i < len; i++) {
					var teamMarker =  new google.maps.Marker({ position: teams[i], map: map, title: 'Team ' + (i + 1), visible: false });
					teamMarkers.push(teamMarker);
				}
			}
			
			var fireCircles = [];
			window.evacuationCircles = [];
			
			function initFires() {
				for (var i = 0, len = fires.length; i < len; i++) {
					var fire = fires[i];
					var fireCircle = drawArea(fires[i].fireArea);
					fireCircles.push(fireCircle);
					var evacuationCircle = drawArea(fires[i].evacuationArea, false);
					window.evacuationCircles.push(evacuationCircle);
					google.maps.event.addListener(evacuationCircle, 'click', function () {
						console.log('circle clicked', fire);
					});
				}
			}
			
			var evacuationChecked = false;
			var teamsChecked = false;
			function toggleVisibility(items, visibility) {
				for (var i = 0, len = items.length; i < len; i++) {
					items[i].setVisible(!visibility);
				}
				return !visibility;
			}
			
			function drawArea(area, visible) {
				if (visible === undefined) {
					visible = true;
				}
				return new google.maps.Circle({
			      strokeColor: area.color,
			      strokeOpacity: 0.8,
			      strokeWeight: 2,
			      fillColor: area.color,
			      fillOpacity: 0.35,
			      map: map,
			      center: area.center,
			      radius: area.radius,
			      visible: visible,
				});
			}
			
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				jQuery.sap.require("sap.ui.fl.FakeLrepConnector");
				sap.ui.fl.FakeLrepConnector.enableFakeConnector("fakeLRep.json");
				var sNamespase = "generated.app";
				sNamespase = sNamespase.replace(".", "/");
				sap.ui.require([
					sNamespase + "/localService/mockserver"
				], function (server) {
					// set up test service for local testing
					server.init();

					new sap.m.Shell({
						app: new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "generated.app"
						})
					}).placeAt("content");
				});
			});
		</script>
	</head>

	<body class="sapUiBody" id="content" rootUiArea >
	</body>

</html>